spring.application.name=configuration-server
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/profjjk/metronics-config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
management.security.enabled=false
