spring.application.name=configuration-server
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/profjjk/metronics-microservice-build/tree/main/metronics-config-directory
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
