server.port=8082

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/metronics_jobs?useSSL=false&serverTimezone=US/Pacific&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



