server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/metronics_requests?useSSL=false&serverTimezone=US/Pacific

spring.datasource.username: root
spring.datasource.password: password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

