spring.datasource.url=jdbc:mysql://localhost:3306/metronics_customers?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=configserver:http://localhost:9999

spring.application.name=metronics-customer-service

